{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@ecophilia/inat-curated-species-list-ui": ["../../packages/ui/src/index.ts"],
      "@ecophilia/inat-curated-species-list-common": ["../../packages/common/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
